﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bean_Final", "Assembly-CSharp.csproj", "{F8765E25-CE6B-44BE-CB70-DE915915CABE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8765E25-CE6B-44BE-CB70-DE915915CABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8765E25-CE6B-44BE-CB70-DE915915CABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8765E25-CE6B-44BE-CB70-DE915915CABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8765E25-CE6B-44BE-CB70-DE915915CABE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
